shell-integration = fish
font-family = Hack Nerd Font
term = xterm-256color

# VS Code Dark+ colors
background = 1e1e1e
foreground = d4d4d4
cursor-color = aeafad
selection-background = 264f78
selection-foreground = ffffff

# Normal colors
palette = 0=#000000
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#e5e510
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#e5e5e5

# Bright colors
palette = 8=#666666
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#ffffff
font-size = 12
window-padding-x = 12
window-padding-y = 12
macos-titlebar-style = hidden
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
mouse-hide-while-typing = true
scrollback-limit = 50000
macos-option-as-alt = true
fullscreen = true
macos-non-native-fullscreen = true
background-opacity = 0.9

# Keybindings
keybind = opt+left=text:\x1bb
keybind = opt+right=text:\x1bf
keybind = cmd+left=text:\x01
keybind = cmd+right=text:\x05
keybind = opt+backspace=text:\x1b\x7f
keybind = cmd+backspace=text:\x15
keybind = cmd+enter=toggle_fullscreen
keybind = cmd+t=text:\x1bt
keybind = cmd+d=text:\x1bd
keybind = cmd+shift+d=text:\x1bD
keybind = cmd+w=text:\x1bw
keybind = ctrl+tab=text:\x1b[27;5;9~
keybind = ctrl+shift+tab=text:\x1b[27;6;9~
keybind = cmd+comma=text:\x1b,
keybind = shift+enter=text:\n
keybind = ctrl+super+space=text:\x1b[32;13~
keybind = super+i=text:\x1b[105;13~
keybind = super+n=text:\x1b[110;13~
keybind = cmd+c=text:\x1b[99;13~
